<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ShowQRCodeActivity"

    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="end|center"
        android:paddingEnd="4dp"

        >

        <Button
            android:id="@+id/downloadQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/blue"
            android:text="Download"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"

        >

        <ImageView
            android:id="@+id/qrImage"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/default_laptop_image"

            />

    </LinearLayout>

</LinearLayout>